# regex-checker

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kinrill/annotation/: Regex.java
src/main/java/org/kinrill/annotation/checker/: RegexChecker.java  Utils.java
src/test/java/org/kinrill/annotation/checker/: RegexCheckerTest.java
