buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  } 
}

repositories {
  maven { url 'https://repo1.maven.org/maven2' }
}

apply plugin: 'java'

apply plugin: 'checkstyle'

checkstyle {
  toolVersion = '6.19'
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.28'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
}
